# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# ============================================================
#  JVM memory settings
# ============================================================
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ============================================================
#  HTTP Proxy  (uncomment and fill in your values)
# ============================================================
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2080
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.ir

# ============================================================
#  HTTPS Proxy  (uncomment and fill in your values)
# ============================================================
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2080
systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.ir

# ============================================================
#  SOCKS Proxy  (uncomment if you use a SOCKS5 proxy)
# ============================================================
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=2080
systemProp.socksProxyVersion=5

# ============================================================
#  Android / Kotlin flags
# ============================================================
android.useAndroidX=true
kotlin.code.style=official
