plugins {
    id 'com.android.application'
}

android {
    namespace 'ir.revengine3r.loopmp3player'
    compileSdk 34

    defaultConfig {
        applicationId "ir.revengine3r.loopmp3player"
        minSdk 14          // Android 4.0 IceCreamSandwich
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
